@import 'utitlities.css';

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

#site-wrapper nav {
    background-color: #272222;
    padding: 1.2% 2.5%;
}

#site-wrapper nav #left img {
    margin-right: 20px;
    cursor: pointer;
}

#site-wrapper nav #left input {
    background-color: #272222;
    border: 1px solid #777777;
    outline: none;
    padding: 7px;
    border-radius: 5px;
    color: white;
    width: 260px;
    margin-right: 15px;
}

#site-wrapper nav #left input::placeholder {
    color: #b4abab;
    font-size: 14px;
}

#site-wrapper nav #left #links {
    color: white;
    font-size: 19px;
}

#site-wrapper nav #left #links a {
    text-decoration: none;
    color: white;
}

#site-wrapper nav #left #links .navLinks {
    font-weight: 520;
    letter-spacing: .5px;
    margin-right: 17px;
}

#site-wrapper nav #left #links .navLinks:hover {
    color: #cccccc;
}

#site-wrapper nav #right i {
    color: white;
    cursor: pointer;
}

#site-wrapper nav #right  img {
    width: auto;
    height: 70%;
    cursor: pointer;
}

#site-wrapper nav #right .ico-group {
    margin-right: 15px;
}

.text-middle {
    margin-top: 4rem;
}

#card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    padding: 2rem 5rem;
}

#card-wrapper .card .head {
    color: #000000;
}

#card-wrapper .card .description {
    color: #777777;
}

#text-wrapper {
    padding: 0 1rem;
    font-size: .9rem;
}

#text-wrapper .head {
    margin-bottom: 8px;
}

.btn-card {
    background-color: #f7f7f7;
    border: 1px solid #b4abab;
    outline: none;
    padding: .5rem 3rem;
    border-radius: 5px;
    color: #4a63d3;
    font-weight: bold;
    margin-bottom :20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all ease-in-out .2s;
}

.btn-card:hover {
    background-color: #4a63d3;
    color: #f7f7f7;
}

#footer {
    display: grid;
	grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

#githubText {
    font-weight: bolder;
}

#footer .footerLinks span {
    color:#777777;
    font-size: .9rem;
}

#footer .footerLinks span a {
    color: #777777;
    text-decoration: none;
}

#footer .footerLinks span a:hover {
    color: #4a63d3;
    text-decoration: underline;
}

#specificFooterLink {
    margin-bottom: .8rem;
}

#skipSpan a {
    text-decoration: none;
    font-size: .9rem;
}

#skipSpan a:hover {
    text-decoration: underline;
}

#footerBelow {
    background-color: #f7f7f7;
    padding: 2% 8%;
}

#footerBelow #left span {
    color: #777777;
    margin-right: 10px;
    font-size: .7rem;
}

#footerBelow #left span a {
    color: #777777;
    text-decoration: none;
}

#footerBelow #left span a:hover {
    color: #4a63d3;
    text-decoration: underline;
}

#footerBelow #right i {
    color: #bdbcbc;
    margin: 0 5px;
    font-size: 1.3rem;
    cursor: pointer;
}














